[supervisord]
nodaemon=true

[program:express]
command=npm start
user=express
environment=NODE_ENV="production"
autorestart=true

[program:admin]
command=node admin.js
user=express
environment=NODE_ENV="production",FLAG1="jctf{first_flag_should_be_here}",FLAG2="jctf{second_flag_should_be_here}"
autorestart=true