[supervisord]
nodaemon=true

[program:ssh]
user=root
command=/usr/local/sbin/sshd

[program:mongo]
user=root
command=/bin/bash -c "/usr/bin/mongod --fork --dbpath /data/db --logpath /var/log/mongodb.log -f /etc/mongod.conf && mongoimport --db flag --collection flag --type json --file /mongoSeed.json && mongo admin < /addMongoUser.js && /usr/bin/mongod --shutdown && /usr/bin/mongod --fork --dbpath /data/db --logpath /var/log/mongodb.log -f /etc/mongod.conf --auth --bind_ip_all"
autorestart=false