[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:express]
command=node app.js
user=express
environment=NODE_ENV="production",FLAG="jctf{flag_should_be_here}"
autorestart=true
